{
  "name": "stripe-chainable",
  "description": "Syntactic sugar for stripe-node",
  "version": "2.0.2",
  "homepage": "https://github.com/Zertz/stripe-chainable",
  "author": "Pier-Luc Gendreau",
  "repository": {
    "type": "git",
    "url": "git://github.com/Zertz/stripe-chainable.git"
  },
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write **/*.js",
    "test": "mocha -R spec",
    "test-coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "stripe",
    "chainable",
    "sugar"
  ],
  "dependencies": {
    "inflection": "^1.0.0",
    "lodash.isfunction": "^3.0.8",
    "lodash.isnumber": "^3.0.3",
    "lodash.isstring": "^4.0.1",
    "lodash.omit": "^4.5.0"
  },
  "peerDependencies": {
    "stripe": "^6.0.0"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "istanbul": "^0.4.0",
    "mocha": "^5.2.0",
    "prettier": "^1.13.5",
    "sinon": "^4.0.0"
  },
  "license": "MIT"
}
