{
  "name": "stripe-chainable",
  "description": "Syntactic sugar for stripe-node",
  "version": "0.5.6",
  "homepage": "https://github.com/FluidApps/stripe-chainable",
  "author": {
    "name": "FluidApps",
    "email": "info@fluidapps.ca",
    "url": "https://fluidapps.ca"
  },
  "contributors": [{
    "name": "Pier-Luc Gendreau",
    "email": "info@fluidapps.ca",
    "url": "https://fluidapps.ca"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/FluidApps/stripe-chainable.git"
  },
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec"
  },
  "engines": {
    "node": ">=0.10"
  },
  "keywords": ["stripe", "chainable", "sugar"],
  "dependencies": {
    "inflection": "^1.0.0",
    "lodash": "^3.0.0",
    "stripe": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.0",
    "chai": "^3.0.0",
    "istanbul": "^0.3.0",
    "sinon": "^1.0.0",
    "standard": "^4.0.0"
  },
  "standard": {
    "global": [ "describe", "it", "beforeEach", "after" ]
  },
  "license": "MIT"
}
